DataBindingDemo/DataBindingDemo/ViewToViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBindingDemo.ViewToViewDemo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ROTATION"
               BindingContext="{x:Reference Name=slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

            <Slider x:Name="slider" Maximum="360" VerticalOptions="CenterAndExpand"
                    Value="10"
                    />

            <Entry BindingContext="{x:Reference slider}"
                Text="{Binding Path=Value, Mode=OneWayToSource}"
                   >
            </Entry>
            <Label BindingContext="{x:Reference slider}"
                   Text="Tecsup"
                   FontSize="{Binding Path=Value}"
                   >
                
            </Label>
            <Label BindingContext="{x:Reference slider}"               
                   FontAttributes="Bold"
                   FontSize="Large"
                   Text="{Binding Path=Value}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
            
            <Editor BindingContext="{x:Reference slider}"               
                   FontAttributes="Bold"
                   FontSize="Large"                   
                   Text="{Binding Path=Value, Mode=OneWayToSource}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>